dj-database-url==0.4.1
beautifulsoup4==4.5.1
Django==1.9.7
django-haystack==2.5.0
django-ipware==1.1.5
django-suit==0.2.21
django-user-agents==0.3.0
get==0.0.20
gunicorn==19.6.0
httplib2==0.9.2
nose==1.3.7
oauth2==1.9.0.post1
post==0.0.12
public==0.0.37
PyMySQL==0.7.6
psycopg2==2.6.2
python-dateutil==2.5.3
python-http-client==1.2.3
pytz==2016.6.1
query-string==0.0.11
requests==2.11.1
sendgrid==2.2.1
sendgrid-django==2.0.0
setupfiles==0.0.13
simplejson==3.8.2
six==1.10.0
smtpapi==0.3.1
ua-parser==0.7.1
Unipath==1.1
whitenoise==3.2.2
user-agents==1.0.1
yelp==1.0.2
